{
  "_from": "@callinapp/js@^1.0.7",
  "_id": "@callinapp/js@1.0.7",
  "_inBundle": false,
  "_integrity": "sha512-UeIkjLBi7xXdC3EEMmERYIEsWZeqUFtB61NhAAhCuIXKOH6Vw6TuggpiZG1FKiEcDMMftVvFLbI2urp8oQr7Qw==",
  "_location": "/@callinapp/js",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@callinapp/js@^1.0.7",
    "name": "@callinapp/js",
    "escapedName": "@callinapp%2fjs",
    "scope": "@callinapp",
    "rawSpec": "^1.0.7",
    "saveSpec": null,
    "fetchSpec": "^1.0.7"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@callinapp/js/-/js-1.0.7.tgz",
  "_shasum": "24f78d5caed9519d0125938dfde4dcd3784c8e3e",
  "_spec": "@callinapp/js@^1.0.7",
  "_where": "/home/baopn/Desktop/CIA/callinapp-node/web/examples/react-app",
  "author": {
    "name": "Bao Pham"
  },
  "bugs": {
    "url": "https://github.com/callinapp/callinapp-js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "webrtc-adapter": "^7.7.1"
  },
  "deprecated": false,
  "description": "Call In App SDK for JavaScript",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-export-default-from": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "babel-loader": "^8.1.0",
    "rimraf": "^3.0.2",
    "webpack": "4.42.0",
    "webpack-cli": "^3.3.12"
  },
  "directories": {
    "example": "examples"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://callinapp.com",
  "keywords": [
    "call in app",
    "webrtc",
    "video call",
    "video conference",
    "SIP client",
    "integrated call",
    "in-app call"
  ],
  "license": "MIT",
  "main": "dist/index.min.js",
  "module": "dist/index.min.js",
  "name": "@callinapp/js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/callinapp/callinapp-js.git"
  },
  "scripts": {
    "build": "webpack --mode production",
    "build-dev": "webpack --mode development",
    "prepublishOnly": "rimraf dist && npm run build"
  },
  "unpkg": "dist/index.min.js",
  "version": "1.0.7"
}
