{
  "_from": "@callinapp/js@latest",
  "_id": "@callinapp/js@1.0.2",
  "_inBundle": false,
  "_integrity": "sha512-p+3pmA7c/W7GI1LWfVjnLq3riaw4S6uRc1RjJGI+8kzk8dqZWj0WLtlk+lb3Utc8a6abkmrsd+PDhhSXVgZrtw==",
  "_location": "/@callinapp/js",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@callinapp/js@latest",
    "name": "@callinapp/js",
    "escapedName": "@callinapp%2fjs",
    "scope": "@callinapp",
    "rawSpec": "latest",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@callinapp/js/-/js-1.0.2.tgz",
  "_shasum": "ec9ac80ea13e5e159705016dddb0e60c81fee469",
  "_spec": "@callinapp/js@latest",
  "_where": "/home/pnbao/Desktop/Trybe/cia/github",
  "author": {
    "name": "Bao Pham"
  },
  "bugs": {
    "url": "https://github.com/callinapp/callinapp-js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "webrtc-adapter": "^7.7.0"
  },
  "deprecated": false,
  "description": "Call In App SDK for JavaScript",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-export-default-from": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "babel-loader": "^8.1.0",
    "rimraf": "^3.0.2",
    "webpack": "4.42.0",
    "webpack-cli": "^3.3.12"
  },
  "directories": {
    "example": "examples"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://callinapp.com",
  "keywords": [
    "call in app",
    "webrtc",
    "video call",
    "video conference",
    "SIP client",
    "integrated call",
    "in-app call"
  ],
  "license": "MIT",
  "main": "dist/index.min.js",
  "module": "dist/index.min.js",
  "name": "@callinapp/js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/callinapp/callinapp-js.git"
  },
  "scripts": {
    "build": "webpack --mode production",
    "build-dev": "webpack --mode development",
    "prepublishOnly": "rimraf dist && npm run build"
  },
  "unpkg": "dist/index.min.js",
  "version": "1.0.2"
}
